#**day1 - 学习平台**
![lv23](https://statics0.umustatic.cn/image/teacher/avatar/jXPnae24/1574581705.1776.94631.jpg@l_1,w_80)

[**孙小洁**](https://m.umu.cn/profile/e7c1a9107cece0117e94317f#/)

~~各位务必用电脑查看这篇教程，不要用手机。~~

1. ***学习小组正确的打开方式***
   - 如何学习
      1. 务必用电脑打开教程，物尽其用。
      2. 不要单打独斗，
      3. 
   -  没了
2. 如何搭建高效的学习平台

![学会搜索](https://www.google.com/logos/doodles/2020/thank-you-teachers-and-childcare-workers-6753651837108762.3-law.gif)[11111](https://www.google.com/)

[google](https://www.google.com/)

#**day2**

- 自身免疫
- 代谢
- 肿瘤
   1. 非小细胞肺癌
   2. 结直肠癌
   3. 啥事癌症
      - 癌症？肿瘤？

hugo|transcript|cHGVS|pHGVS
-------|:----------:|:---------:|----------:
EGFR|NM.00001|c.1765G>T|p.L858R
AKT1|NM.00001|c.1765G>T|p.L858R
ALK|NM.00001|c.1765G>T|p.L858R
